[flake8]
max-line-length = 100
max-complexity = 10

[aliases]
test=pytest

[tool:pytest]
addopts = --doctest-glob='*.rst' docs --doctest-modules javelin --ignore docs/_build tests

[versioneer]
VCS = git
style = pep440
versionfile_source = javelin/_version.py
versionfile_build = javelin/_version.py
tag_prefix = v

[coverage:run]
plugins = Cython.Coverage
source = javelin
omit = javelin/_version.py
